"Repeats Precision" - amount of times an operation was repeated.
                      Then the result time was divided by that amount.

Note: time is scaled in <ms>.
----------------------------------------------------------------------

=================[ Repeats Precision: 100 times ] =================

+----------+------------+------------+
| Elements | Sequential | Concurrent |
+----------+------------+------------+
| 4096     | 0          | 0          |
| 8192     | 0          | 0          |
| 16384    | 1          | 0          |
| 32768    | 3          | 1          |
| 65536    | 8          | 2          |
| 131072   | 18         | 5          |
| 262144   | 41         | 20         |
| 524288   | 85         | 24         |
| 1048576  | 180        | 49         |
| 2097152  | 380        | 111        |
| 4194304  | 822        | 207        |
+----------+------------+------------+


=================[ Repeats Precision: 10 times ] =================

+----------+------------+------------+
| Elements | Sequential | Concurrent |
+----------+------------+------------+
| 8388608  | 1651       | 429        |
| 16777216 | 3446       | 911        |
| 33554432 | 7289       | 1756       |
| 67108864 | 15087      | 3691       |
+----------+------------+------------+